# extract-translate-structure-document

./: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  pom.xml  settings.gradle.kts
src/main/java/com/example/documentprocessor/: Application.java
src/main/java/com/example/documentprocessor/config/: AppConfig.java  CamelConfig.java  GoogleAuthConfig.java  GoogleAuthConfig.java.bak  GoogleDriveAuthConfig.java  RestTemplateConfig.java
src/main/java/com/example/documentprocessor/controller/: DocumentProcessingController.java
src/main/java/com/example/documentprocessor/documentprocessing/config/: ApplicationProperties.java  CamelConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/example/documentprocessor/documentprocessing/keyrotation/: KeyRotationService.java
src/main/java/com/example/documentprocessor/documentprocessing/logging/: LoggingRoute.java
src/main/java/com/example/documentprocessor/documentprocessing/ocr/: GeminiProcessor.java  OcrRoute.java
src/main/java/com/example/documentprocessor/documentprocessing/orchestrator/: CsvProcessor.java  OrchestratorRoute.java
src/main/java/com/example/documentprocessor/documentprocessing/persistence/: PersistenceRoute.java
src/main/java/com/example/documentprocessor/documentprocessing/translation/: TranslationProcessor.java  TranslationRoute.java
src/main/java/com/example/documentprocessor/model/: DocumentRecord.java  ProcessingResult.java
src/main/java/com/example/documentprocessor/processor/: CsvProcessor.java  GeminiProcessor.java  OrchestratorProcessor.java
src/main/java/com/example/documentprocessor/route/: LoggerRoute.java  OcrRoute.java  OrchestratorRoute.java  PersistenceRoute.java  StructureRoute.java  TranslationRoute.java
src/main/java/com/example/documentprocessor/service/: CsvProcessingService.java  DocumentProcessingService.java  GeminiService.java  GoogleDriveService.java  GoogleDriveService.java.bak  KeyRotationService.java  LoggingService.java  OcrProcessingService.java  PersistenceProcessingService.java  StructureProcessingService.java  TranslationProcessingService.java
src/main/java/com/example/documentprocessor/shared/model/: DocumentRecord.java  GoogleCredential.java  ProcessingResult.java
src/main/java/com/example/documentprocessor/shared/service/: GeminiService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/example/documentprocessor/: DocumentProcessorApplicationTests.java
test_data/: gemini_keys.csv
test_data/input/: documents.csv  prompt_ocr.txt  prompt_translation.txt  sample_doc_1.txt
